# JavaWebDemo

./: .gitignore  README.md  pom.xml
sql/: java_web_demo.sql  sys_user.sql
src/main/java/com/web/www/: JavaWebApplication.java
src/main/java/com/web/www/commom/constants/: SysConstants.java
src/main/java/com/web/www/commom/enums/: ResultStatusEnum.java  SysCommonStatusEnum.java  SysUserStatusEnum.java
src/main/java/com/web/www/commom/model/: Result.java
src/main/java/com/web/www/commom/property/: RsaProperty.java
src/main/java/com/web/www/config/: MyBatisPlusConfig.java  MySaTokenListenerConfig.java  RedisConfig.java  SaTokenConfigure.java  SaTokenPermissionConfig.java  WebConfig.java
src/main/java/com/web/www/controller/: KdUserController.java
src/main/java/com/web/www/controller/system/: KdSysUserController.java  SysUserController.java
src/main/java/com/web/www/exception/: BusinessRuntimeException.java  GlobalException.java
src/main/java/com/web/www/interceptor/: LoginInterceptor.java
src/main/java/com/web/www/mapper/: KdUserMapper.java  SysLoginInfoLogMapper.java  SysUserMapper.java
src/main/java/com/web/www/model/dto/: IpAddressDto.java
src/main/java/com/web/www/model/entity/: SysLoginInfoLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/web/www/model/pojo/: KdSysUser.java
src/main/java/com/web/www/model/vo/reqVo/: KdSysUserLoginReqVo.java  SysUserLoginReqVo.java
src/main/java/com/web/www/otherBusiness/controller/: UserController.java
src/main/java/com/web/www/otherBusiness/model/: ResultRespVo.java  SalaryReqVo.java  SalaryRespVo.java  User.java
src/main/java/com/web/www/otherBusiness/service/: UserService.java
src/main/java/com/web/www/otherBusiness/service/impl/: UserServiceImpl.java
src/main/java/com/web/www/pojo/: KdUser.java
src/main/java/com/web/www/service/: KdUserService.java  SysLoginInfoLogService.java  SysUserService.java
src/main/java/com/web/www/service/impl/: KdUserServiceImpl.java  SysLoginInfoLogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/web/www/utils/: CommonContextUtil.java  ExcelUtil.java  IpUtil.java  Md5Util.java
src/main/resources/: application.yml
src/main/resources/banner/: banner.txt
src/test/java/com/web/www/: JavaWebApplicationTests.java
